name: Copy Release to Public Repo

on:
  release:
    types: [released] # Trigger only when a release is published (not draft)

jobs:
  copy_release:
    runs-on: ubuntu-latest

    steps:
      - name: Download artifacts from this release
        uses: dsaltares/fetch-gh-release-asset@v1
        with:
          repo: ${{ github.repository }}
          tag: ${{ github.event.release.tag_name }}
          file: "*"
          token: ${{ secrets.GITHUB_TOKEN }}
          target: "release_assets"

      - name: Re-upload assets to public repo
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: "release_assets/*"
          tag: ${{ github.event.release.tag_name }}
          repo: FirmTracker/desktop-releases
          token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
          makeLatest: true
          draft: false
          prerelease: ${{ github.event.release.prerelease }}
